# employee-service

./: .dockerignore  .gitignore  Dockerfile  HELP.md  Jenkinsfile  docker-compose.yml  pom.xml
kubernetes/: argocd-application.yaml  configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  postgres-deployment.yaml  secret.yaml  service.yaml
src/main/java/com/cicd/demo/employee_service/: EmployeeServiceApplication.java
src/main/java/com/cicd/demo/employee_service/controller/: EmployeeController.java
src/main/java/com/cicd/demo/employee_service/model/: Employee.java
src/main/java/com/cicd/demo/employee_service/repository/: EmployeeRepository.java
src/main/java/com/cicd/demo/employee_service/service/: EmployeeService.java
src/main/resources/: application.yml
src/test/java/com/cicd/demo/employee_service/: EmployeeServiceApplicationTests.java
